<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Facebook- log in or sign up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* ------------------------------------------------HEADER----------------------------------------------------*/
        body {
            margin: auto;
        }

        header {
            background-color: #3b5998;
            padding-left: 58px;
            position: relative;
            display: inline-block;
            width: 100%;
            margin: auto;
        }

        input[type="text"] {
            color: black;
        }

        .logo {
            color: white;
            font-size: 50px;
            font-family: Helvetica;
            display: inline-block;
            padding-top: 25px;
        }

        .login {
            float: right;
            color: white;
            font-family: Helvetica;
            font-size: 13px;
            width: 45%;
        }

        .box1 {
            width: 30%;
            display: inline-block;
            margin-top: 12px;
        }

        .box1 input {
            color: black;
        }

        .box2 {
            width: 30%;
            padding-left: 10px;
            float: none;
            display: inline-block;
            position: relative;
            top: -4px;
        }

        .box2 input {
            color: black;
        }

        .box2 a {
            text-decoration: none;
            color: white;
        }

        .firstbutton {
            width: 10%;
            display: inline-block;
            position: relative;
            top: -20px;
            left: 10px;
        }

        .firstbutton button {
            background-color: #496bb6;
            color: white;
            box-shadow: 1px 1px #6586ce;
        }

        /* -------------------------------------------BODY----------------------------------------------------------*/
        section {
            background-color: #dfe3ee;
            width: 100%;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*----------------------------------------LEFT SECTION------------------------------------------------------*/
        section .left {
            width: 40%;
            float: left;
            margin: 5%;
            color: rgba(0, 0, 0, 0.884);
        }

        .left h1 {
            font-size: 30px;
        }

        .left i {
            margin: 3% 3% 3% 0%;
            color: #8b9dc3;
            position: relative;
            top: 8px;
        }

        .left span {
            font-weight: bold;
            font-size: large;
        }

        /*----------------------------------------------RIGHT SECTION-----------------------------------------------------*/
        section .right {
            width: 50%;
            float: left;
            padding-left: 7%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: rgba(0, 0, 0, 0.884);
        }

        .right h1 {
            padding-top: 3%;
            font-size: 40px;
            line-height: 25px;
        }

        .right input {
            margin: 1% 1% 1% 0%;
            padding: 1.5%;
            font-size: large;
            border: 0.7px solid #8b9dc3;
            border-radius: 6px;
        }

        .right .other input {
            width: 85%;
        }

        .birthday select {
            margin: -3px;
            border-radius: 0px;
            padding: 1%;
            margin-bottom: 1%;
        }

        .right-text {
            text-decoration: none;
            font-size: small;
            display: inline-block;
            position: relative;
            top: 7px;
            left: 1%;
        }

        a {
            color: #304a83;
            text-decoration: none;
        }

        .gender {
            font-size: 15px;
        }

        /*-----------------------------------------------------------FOOTER------------------------------------------------------*/
        .policy {
            color: rgb(65, 65, 65);
            font-size: 12px;
        }

        .submit {
            background-color: rgb(61, 145, 61);
            color: white;
            width: 50%;
            font-size: larger;
            border: 1px solid rgba(0, 0, 0, 0.356);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><strong>facebook</strong></div>
        <div class="login">
            <form method="POST">
                <div class="box1">
                    <span><strong>Email or Phone</strong></span><br>
                    <input name = "email" type="text" placeholder="Email address or phone number">
                    <br>
                    <input type="checkbox"> Keep me logged in
                </div>
                <div class="box2">
                    <span><strong>Password</strong></span><br>
                    <input name = "password" type="password" placeholder="Password"><br>
                    <a href="#"> <span>Forgot your password?</span></a>
                </div>
                <div class="firstbutton">
                    <button type="submit">Log in</button>
                </div>
            </form>
        </div>
    </header>
    <section>
        <div class="row">
            <div class="left col-md-6">
                <h1>Connect with friends and the <br>world around you on facebook
                </h1>
                <br>
                <i class="fa fa-newspaper-o fa-3x" aria-hidden="true"></i>
                <span>See photos and updates</span>&nbsp;&nbsp;&nbsp; from friends
                in News Feed.
                <br>
                <i class="fa fa-object-group fa-3x" aria-hidden="true"></i>
                <span>See what's new</span> &nbsp;&nbsp;&nbsp;&nbsp;in your life on
                your Timeline.
                <br>
                <i class="fa fa-snowflake-o fa-3x" aria-hidden="true"></i>
                <span>&nbsp;&nbsp;Find more</span>&nbsp;&nbsp;&nbsp;&nbsp; of what
                you're looking for with Facebook Search.
            </div>
            <div class="right col-md-6">
                <!--SIGN UP SECTION-->
                <h1>Sign Up</h1>
                It's free and always will be
                <br><br>
                <form>
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name">
                    <br>
                    <div class="other">
                        <input type="text" placeholder="Email or mobile number">
                        <br>
                        <input type="email" placeholder="Re-enter email or mobile number">
                        <br>
                        <input type="password" placeholder="New password">
                        <br><br>
                    </div>
                    Birthday
                    <br>
                    <div class="birthday">
                        <select>
                            <option>Month</option>
                            <option>Jan</option>
                            <option>Feb</option>
                            <option>Mar</option>
                            <option>Apr</option>
                            <option>May</option>
                            <option>Jun</option>
                            <option>Jul</option>
                            <option>Aug</option>
                            <option>Sept</option>
                            <option>Oct</option>
                            <option>Nov</option>
                            <option>Dec</option>
                        </select>
                        <select>
                            <option>Day</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>
                        <select>
                            <option>Year</option>
                            <option>2021</option>
                            <option>2020</option>
                            <option>2019</option>
                            <option>2018</option>
                            <option>2017</option>
                            <option>2016</option>
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                            <option>2011</option>
                            <option>2010</option>
                            <option>2009</option>
                            <option>2008</option>
                            <option>2007</option>
                            <option>2006</option>
                            <option>2005</option>
                            <option>2004</option>
                            <option>2003</option>
                            <option>2002</option>
                            <option>2001</option>
                            <option>2000</option>
                            <option>1999</option>
                            <option>1998</option>
                            <option>1997</option>
                            <option>1996</option>
                            <option>1995</option>
                            <option>1994</option>
                            <option>1993</option>
                            <option>1992</option>
                            <option>1991</option>
                            <option>1990</option>
                            <option>1989</option>
                            <option>1988</option>
                            <option>1987</option>
                            <option>1986</option>
                            <option>1985</option>
                            <option>1984</option>
                            <option>1983</option>
                            <option>1982</option>
                            <option>1981</option>
                            <option>1980</option>
                            <option>1979</option>
                            <option>1978</option>
                            <option>1977</option>
                            <option>1976</option>
                            <option>1975</option>
                            <option>1974</option>
                            <option>1973</option>
                            <option>1972</option>
                            <option>1971</option>
                            <option>1970</option>
                            <option>1969</option>
                            <option>1968</option>
                            <option>1967</option>
                            <option>1966</option>
                            <option>1965</option>
                            <option>1964</option>
                            <option>1963</option>
                            <option>1962</option>
                            <option>1961</option>
                            <option>1960</option>
                            <option>1959</option>
                            <option>1958</option>
                            <option>1957</option>
                            <option>1956</option>
                            <option>1955</option>
                            <option>1954</option>
                            <option>1953</option>
                            <option>1952</option>
                            <option>1951</option>
                            <option>1950</option>
                            <option>1949</option>
                            <option>1948</option>
                            <option>1947</option>
                            <option>1946</option>
                            <option>1945</option>
                            <option>1944</option>
                            <option>1943</option>
                            <option>1942</option>
                            <option>1941</option>
                            <option>1940</option>
                            <option>1939</option>
                            <option>1938</option>
                            <option>1937</option>
                            <option>1936</option>
                            <option>1935</option>
                            <option>1934</option>
                            <option>1933</option>
                            <option>1932</option>
                            <option>1931</option>
                            <option>1930</option>
                            <option>1929</option>
                            <option>1928</option>
                            <option>1927</option>
                            <option>1926</option>
                            <option>1925</option>
                            <option>1924</option>
                            <option>1923</option>
                            <option>1922</option>
                            <option>1921</option>
                        </select>
                        <div class="right-text"><a href="#">Why do I need to provide my<br>birthday?</a></div>
                        <br>
                    </div>
                    <span class="gender">
                        <input type="radio" value="Female">Female
                        <input type="radio" value="Male">Male
                    </span>
                    <br><br>
                    <span class="policy">By clicking Sign up,you agree to out <a href="#">Terms</a> and that you
                        have<br>read our <a href="#">Data Policy</a>,
                        including our <a href="#"> Cookie Use</a>.</span>
                    <br><br>
                    <button class="submit btn btn-block" type="submit">Sign Up</button>
                    <br>
                </form>
            </div>
        </div>
    </section>
    <script src="../server.js"></script>
</body>


</html>